[mcu]
serial: /dev/TBW_0


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 39.996
microsteps: 16
endstop_pin: ^!PE5
position_endstop: 0
position_max: 352
homing_speed: 50
homing_retract_dist: 15.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 39.996
microsteps: 16
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 15.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 2
microsteps: 16
endstop_pin: ^!PD3
#position_endstop: 0.2
position_max: 260
homing_retract_dist: 8.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 7.310772315
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 320
pressure_advance: 0.03
max_extrude_cross_section: 50.0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 130

[fan]
pin: PH6

#[heater_fan fan1]
#pin: PH9

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1200
max_z_velocity: 5
max_z_accel: 100

[display_status]

[pause_resume]

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0


[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[include fluidd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.584
#*# pid_ki = 1.094
#*# pid_kd = 161.501
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.627
#*# pid_ki = 1.453
#*# pid_kd = 858.112
#*#
#*# [stepper_z]
#*# position_endstop = 0.200
